\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{00Sec:Preliminaries}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project overviewls}{1}{subsection.0.1}\protected@file@percent }
\newlabel{01Sub:ProjectOverview}{{i}{1}{Project overviewls}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Project objectives}{1}{subsection.0.2}\protected@file@percent }
\newlabel{01Sub:ProjectObjectives}{{ii}{1}{Project objectives}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{01Sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Requirements}{2}{subsection.1.1}\protected@file@percent }
\newlabel{01Sub:HardwareRequirements}{{1.1}{2}{Hardware Requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firmware Requirements}{2}{subsection.1.2}\protected@file@percent }
\newlabel{01Sub:FirmwareRequirements}{{1.2}{2}{Firmware Requirements}{subsection.1.2}{}}
\abx@aux@cite{0}{LGPL}
\abx@aux@segm{0}{0}{LGPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operation Flow}{3}{subsection.1.3}\protected@file@percent }
\newlabel{01Sub:OperationFlow}{{1.3}{3}{Operation Flow}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations and Future Improvements}{3}{subsection.1.4}\protected@file@percent }
\newlabel{01Sub:LimitationsAndFutureImprovements}{{1.4}{3}{Limitations and Future Improvements}{subsection.1.4}{}}
\abx@aux@cite{0}{TexasRFAntenna}
\abx@aux@segm{0}{0}{TexasRFAntenna}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitry}{4}{section.2}\protected@file@percent }
\newlabel{02Sec:Circuitry}{{2}{4}{Circuitry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{4}{subsection.2.1}\protected@file@percent }
\newlabel{02Sub:BlockDiagram}{{2.1}{4}{Block Diagram}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Device's block diagram}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02fig:BD}{{1}{4}{\textbf {Device's block diagram}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schematics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{02Sub:Schematics}{{2.2}{5}{Schematics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Circuit Schematics}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{02fig:schematics-1}{{2}{6}{\textbf {Circuit Schematics}.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{ESP8266EX}
\abx@aux@segm{0}{0}{ESP8266EX}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit Diagrams}{7}{subsection.2.3}\protected@file@percent }
\newlabel{02Sub:CircuitDiagrams}{{2.3}{7}{Circuit Diagrams}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital and Analog Supplies Circuitry}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{02SubSub:DigitalAndAnalogSuppliesCircuitry}{{2.3.1}{7}{Digital and Analog Supplies Circuitry}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Digital and Analog Supplies Circuitry}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{02fig:analogAndDigitalSupplies1}{{3}{7}{\textbf {Digital and Analog Supplies Circuitry}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RC Delay Reset Circuitry}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{02SubSub:RCDelayResetCircuitry}{{2.3.2}{7}{RC Delay Reset Circuitry}{subsubsection.2.3.2}{}}
\abx@aux@cite{0}{FA238}
\abx@aux@segm{0}{0}{FA238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}12Kohm RES}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{02SubSub:12kOhmRes}{{2.3.3}{8}{12Kohm RES}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {RC Delay Reset circuitry and 12K RES Pin}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{02fig:RCDelayResetCircuitry}{{4}{8}{\textbf {RC Delay Reset circuitry and 12K RES Pin}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}RF Antenna Circuitry}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{02SubSub:RFAntennaCircuitry}{{2.3.4}{8}{RF Antenna Circuitry}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {2.4GHz Antenna circuitry}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{02fig:RFAntennaCircuitry}{{5}{8}{\textbf {2.4GHz Antenna circuitry}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}XTAL Circuitry}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{02SubSub:XTALCircuitry}{{2.3.5}{8}{XTAL Circuitry}{subsubsection.2.3.5}{}}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Crystal Oscillator Circuitry}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{02fig:XTALCircuitry}{{6}{9}{\textbf {Crystal Oscillator Circuitry}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Drive Current Serial Clock RES}{9}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{02SubSub:DriveCurrentSerialClockRES}{{2.3.6}{9}{Drive Current Serial Clock RES}{subsubsection.2.3.6}{}}
\abx@aux@cite{0}{AMS1117}
\abx@aux@segm{0}{0}{AMS1117}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {200$\Omega $ RES Drive Current}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{02fig:DriveCurrentSCLKRES}{{7}{10}{\textbf {200$\Omega $ RES Drive Current}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Power Circuitry}{10}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{02SubSub:PowerCircuitry}{{2.3.7}{10}{Power Circuitry}{subsubsection.2.3.7}{}}
\abx@aux@cite{0}{ProgramMemoryMX}
\abx@aux@segm{0}{0}{ProgramMemoryMX}
\abx@aux@cite{0}{DataMemoryAT}
\abx@aux@segm{0}{0}{DataMemoryAT}
\abx@aux@cite{0}{DataMemoryAT}
\abx@aux@segm{0}{0}{DataMemoryAT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {3.3V Power circuitry}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{02fig:powerCircuitry}{{8}{11}{\textbf {3.3V Power circuitry}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Storage Circuitry}{11}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{02SubSub:StorageCircuitry}{{2.3.8}{11}{Storage Circuitry}{subsubsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Storage circuitry - Program and Data Memory}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{02fig:storageCircuitry}{{9}{12}{\textbf {Storage circuitry - Program and Data Memory}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Temperature Sensor Circuitry}{12}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{02SubSub:TemperatureSensorCircuitry}{{2.3.9}{12}{Temperature Sensor Circuitry}{subsubsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Temperature measuring circuitry}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{02fig:temperatureSensorCircuitry}{{10}{12}{\textbf {Temperature measuring circuitry}.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printed Circuit Board}{13}{section.3}\protected@file@percent }
\newlabel{03Sec:PCB}{{3}{13}{Printed Circuit Board}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCB Design}{13}{subsection.3.1}\protected@file@percent }
\newlabel{03Sub:PCBDesign}{{3.1}{13}{PCB Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{13}{subsection.3.2}\protected@file@percent }
\newlabel{03Sub:PCBSpecifications}{{3.2}{13}{PCB Specifications}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ESP8266EX Power Supply Design}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{02SubSub:PowerSupplyDesign}{{3.2.1}{13}{ESP8266EX Power Supply Design}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layers Design}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{02SubSub:LayersDesign}{{3.2.2}{13}{Layers Design}{subsubsection.3.2.2}{}}
\abx@aux@cite{0}{ESP8266HGL}
\abx@aux@segm{0}{0}{ESP8266HGL}
\abx@aux@cite{0}{TexasRFAntenna}
\abx@aux@segm{0}{0}{TexasRFAntenna}
\abx@aux@cite{0}{AppCad}
\abx@aux@segm{0}{0}{AppCad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset Track Design}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{02SubSub:ResetTrackDesign}{{3.2.3}{14}{Reset Track Design}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}XTAL - Crystal Oscillator Design}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}RF Antenna}{14}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{03Sub:RFAntenna}{{3.2.5}{14}{RF Antenna}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Calculation of the 50$\Omega $ impedance - Coplanar Waveguide}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{02fig:50ohmImpedanceDesignA}{{11}{15}{\textbf {Calculation of the 50$\Omega $ impedance - Coplanar Waveguide}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware}{16}{section.4}\protected@file@percent }
\newlabel{04Sec:Firmware}{{4}{16}{Firmware}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmware Description}{16}{subsection.4.1}\protected@file@percent }
\newlabel{04Sub:FirmwareDescription}{{4.1}{16}{Firmware Description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware Architecture}{16}{subsection.4.2}\protected@file@percent }
\newlabel{04Sub:FirmwareArchitecture}{{4.2}{16}{Firmware Architecture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features and Algorithms}{16}{subsection.4.3}\protected@file@percent }
\newlabel{04Sub:FeaturesAndAlgorithms}{{4.3}{16}{Features and Algorithms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurations and Parameters}{16}{subsection.4.4}\protected@file@percent }
\newlabel{04Sub: ConfigurationsAndParameters}{{4.4}{16}{Configurations and Parameters}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaces and Protocols}{16}{subsection.4.5}\protected@file@percent }
\newlabel{04Sub: InterfacesAndProtocols}{{4.5}{16}{Interfaces and Protocols}{subsection.4.5}{}}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referências}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\cftpagenumbersoff  {section}}
\@writefile{toc}{\cftpagenumberson  {section}}
\abx@aux@read@bbl@mdfivesum{D7E6F4C0B4DC08DD2932551CCF0C9F48}
\abx@aux@defaultrefcontext{0}{DataMemoryAT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMS1117}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TexasRFAntenna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP8266HGL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP8266EX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FA238}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AppCad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LGPL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProgramMemoryMX}{nty/global//global/global}
\gdef \@abspage@last{19}
