\babel@toc {english}{}\relax 
\contentsline {section}{Preliminaries}{1}{Doc-Start}%
\contentsline {subsection}{\numberline {i}Project overviewls}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {ii}Project objectives}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hardware Requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Firmware Requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operation Flow}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Limitations and Future Improvements}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Circuitry}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schematics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuit Diagrams}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Digital and Analog Supplies Circuitry}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RC Delay Reset Circuitry}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}12Kohm RES}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}RF Antenna Circuitry}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}XTAL Circuitry}{8}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Drive Current Serial Clock RES}{9}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Power Circuitry}{10}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Storage Circuitry}{11}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Temperature Sensor Circuitry}{12}{subsubsection.2.3.9}%
\contentsline {section}{\numberline {3}Printed Circuit Board}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCB Design}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ESP8266EX Power Supply Design}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Layers Design}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reset Track Design}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}XTAL - Crystal Oscillator Design}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}RF Antenna}{15}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Firmware}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firmware Description}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configurations and Parameters}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Firmware Architecture}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Features and Algorithms}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaces and Protocols}{23}{subsection.4.5}%
\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}
\contentsline {section}{\numberline {}References}{24}{section*.13}%
\cftpagenumbersoff {section}
\cftpagenumberson {section}
