\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goals}{}{subsection.1.1}%
\contentsline {section}{\numberline {2}Schematics}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub Schematics}{}{subsection.2.1}%
\contentsline {section}{\numberline {3}Printed Circuit Board}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sub PCB}{}{subsection.3.1}%
\contentsline {section}{\numberline {4}Firmware}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sub Firmware}{}{subsection.4.1}%
\contentsline {chapter}{References}{}{section*.3}%
