\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{00Sec:Preliminaries}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Project overviewls}{}{subsection.0.1}\protected@file@percent }
\newlabel{01Sub:ProjectOverview}{{i}{}{Project overviewls}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Project objectives}{}{subsection.0.2}\protected@file@percent }
\newlabel{01Sub:ProjectObjectives}{{ii}{}{Project objectives}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Project scope}{}{subsection.0.3}\protected@file@percent }
\newlabel{01Sub:Project Scope}{{iii}{}{Project scope}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Terminology and abbreviations}{}{subsection.0.4}\protected@file@percent }
\newlabel{01Sub:TerminologyAndAbbreviations}{{iv}{}{Terminology and abbreviations}{subsection.0.4}{}}
\abx@aux@cite{0}{Franklin2013}
\abx@aux@segm{0}{0}{Franklin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{01Sec:Introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Requirements}{}{subsection.1.1}\protected@file@percent }
\newlabel{01Sub:HardwareRequirements}{{1.1}{}{Hardware Requirements}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firmware Requirements}{}{subsection.1.2}\protected@file@percent }
\newlabel{01Sub:FirmwareRequirements}{{1.2}{}{Firmware Requirements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operation Flow}{}{subsection.1.3}\protected@file@percent }
\newlabel{01Sub:OperationFlow}{{1.3}{}{Operation Flow}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Device Usage}{}{subsection.1.4}\protected@file@percent }
\newlabel{01Sub:DeviceUsage}{{1.4}{}{Device Usage}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations and Future Improvements}{}{subsection.1.5}\protected@file@percent }
\newlabel{01Sub:LimitationsAndFutureImprovements}{{1.5}{}{Limitations and Future Improvements}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematics}{}{section.2}\protected@file@percent }
\newlabel{02Sec:Schematics}{{2}{}{Schematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{}{subsection.2.1}\protected@file@percent }
\newlabel{02Sub:BlockDiagram}{{2.1}{}{Block Diagram}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Diagrams}{}{subsection.2.2}\protected@file@percent }
\newlabel{02Sub:CircuitDiagrams}{{2.2}{}{Circuit Diagrams}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components}{}{subsection.2.3}\protected@file@percent }
\newlabel{02Sub:Components}{{2.3}{}{Components}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Values and Parameters}{}{subsection.2.4}\protected@file@percent }
\newlabel{02Sub:ValuesAndParameters}{{2.4}{}{Values and Parameters}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connections and Pinout}{}{subsection.2.5}\protected@file@percent }
\newlabel{02Sub:ConnectionsAndPinout}{{2.5}{}{Connections and Pinout}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printed Circuit Board}{}{section.3}\protected@file@percent }
\newlabel{03Sec:PCB}{{3}{}{Printed Circuit Board}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCB Design}{}{subsection.3.1}\protected@file@percent }
\newlabel{03Sub:PCBDesign}{{3.1}{}{PCB Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{}{subsection.3.2}\protected@file@percent }
\newlabel{03Sub:PCBSpecifications}{{3.2}{}{PCB Specifications}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component Placement/Layout}{}{subsection.3.3}\protected@file@percent }
\newlabel{03Sub:ComponentPlacementLayout}{{3.3}{}{Component Placement/Layout}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trace Routing}{}{subsection.3.4}\protected@file@percent }
\newlabel{03Sub:TraceRouting}{{3.4}{}{Trace Routing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ground Planes}{}{subsection.3.5}\protected@file@percent }
\newlabel{03Sub:Ground planes}{{3.5}{}{Ground Planes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tracks and Vias}{}{subsection.3.6}\protected@file@percent }
\newlabel{03Sub:HolesAndVias}{{3.6}{}{Tracks and Vias}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RF Antenna}{}{subsection.3.7}\protected@file@percent }
\newlabel{03Sub:RFAntenna}{{3.7}{}{RF Antenna}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware}{}{section.4}\protected@file@percent }
\newlabel{04Sec:Firmware}{{4}{}{Firmware}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmware Description}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware Architecture}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firmware Requirements}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features and Algorithms}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Configurations and Parameters}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaces and Protocols}{}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sub Firmware}{}{subsection.4.7}\protected@file@percent }
\newlabel{04Sub:}{{4.7}{}{Sub Firmware}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{955C1279F8EDFBFEC0D3356F01EDD079}
\abx@aux@defaultrefcontext{0}{Franklin2013}{nty/global//global/global}
\gdef \@abspage@last{7}
