\babel@toc {english}{}\relax 
\contentsline {section}{Preliminaries}{}{Doc-Start}%
\contentsline {subsection}{\numberline {i}Project overviewls}{}{subsection.0.1}%
\contentsline {subsection}{\numberline {ii}Project objectives}{}{subsection.0.2}%
\contentsline {subsection}{\numberline {iii}Project scope}{}{subsection.0.3}%
\contentsline {subsection}{\numberline {iv}Terminology and abbreviations}{}{subsection.0.4}%
\contentsline {section}{\numberline {1}Introduction}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hardware Requirements}{}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Firmware Requirements}{}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operation Flow}{}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Device Usage}{}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitations and Future Improvements}{}{subsection.1.5}%
\contentsline {section}{\numberline {2}Schematics}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Diagram}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuit Diagrams}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Components}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Values and Parameters}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Connections and Pinout}{}{subsection.2.5}%
\contentsline {section}{\numberline {3}Printed Circuit Board}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCB Design}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Component Placement/Layout}{}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trace Routing}{}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ground Planes}{}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tracks and Vias}{}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}RF Antenna}{}{subsection.3.7}%
\contentsline {section}{\numberline {4}Firmware}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firmware Description}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Firmware Architecture}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Firmware Requirements}{}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Features and Algorithms}{}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Configurations and Parameters}{}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Interfaces and Protocols}{}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sub Firmware}{}{subsection.4.7}%
\contentsline {chapter}{References}{}{section*.1}%
