\babel@toc {english}{}\relax 
\contentsline {section}{Preliminaries}{1}{Doc-Start}%
\contentsline {subsection}{\numberline {i}Project overviewls}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {ii}Project objectives}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hardware Requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Firmware Requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Operation Flow}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Limitations and Future Improvements}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Circuitry}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schematics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuit Diagrams}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Digital and Analog Supplies Circuitry}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RC Delay Reset Circuitry}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}12Kohm RES}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}RF Antenna Circuitry}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}XTAL Circuitry}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Drive Current Serial Clock RES}{9}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Power Circuitry}{10}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Storage Circuitry}{10}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Temperature Sensor Circuitry}{11}{subsubsection.2.3.9}%
\contentsline {subsection}{\numberline {2.4}Components}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Printed Circuit Board}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCB Design}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ESP8266EX Power Supply Design}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Layers Design}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reset Track Design}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Trace Routing}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ground Planes}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tracks and Vias}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RF Antenna}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}Firmware}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firmware Description}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Firmware Architecture}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Features and Algorithms}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configurations and Parameters}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaces and Protocols}{15}{subsection.4.5}%
\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}
\contentsline {section}{\numberline {}Referências}{16}{section*.11}%
\cftpagenumbersoff {section}
\cftpagenumberson {section}
