% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DataMemoryAT}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{8-Mbit SPI Serial Flash Memory with Dual-I/O and Quad-IO Support - AT25SF081 Datasheet}
      \verb{urlraw}
      \verb https://pdf1.alldatasheet.com/datasheet-pdf/view/606550/ETC2/AT25SF081.html
      \endverb
      \verb{url}
      \verb https://pdf1.alldatasheet.com/datasheet-pdf/view/606550/ETC2/AT25SF081.html
      \endverb
    \endentry
    \entry{TexasRFAntenna}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Application Note AN043 Small Size 2.4 GHz PCB antenna}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/swra117d/swra117d.pdf?ts=1684435789781&ref_url=https%253A%252F%252Fwww.google.com%252F
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/swra117d/swra117d.pdf?ts=1684435789781&ref_url=https%253A%252F%252Fwww.google.com%252F
      \endverb
    \endentry
    \entry{ESP8266HGL}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{ESP8266 Hardware Design Guidelines}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp8266_hardware_design_guidelines_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp8266_hardware_design_guidelines_en.pdf
      \endverb
    \endentry
    \entry{LGPL}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The GNU GLPL full text}
      \verb{urlraw}
      \verb https://github.com/esp8266/Arduino/blob/master/LICENSE
      \endverb
      \verb{url}
      \verb https://github.com/esp8266/Arduino/blob/master/LICENSE
      \endverb
    \endentry
    \entry{ProgramMemoryMX}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Ultra low power, 32Mbit [x 1/ x2/ x4] CMOS MXSMIO (Serial Multi I/O Flash Memory - MX25R3235F Datasheet)}
      \verb{urlraw}
      \verb https://www.macronix.com/Lists/Datasheet/Attachments/8755/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.8.pdf
      \endverb
      \verb{url}
      \verb https://www.macronix.com/Lists/Datasheet/Attachments/8755/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.8.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

