% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Franklin2013}{book}{}
      \name{author}{3}{}{%
        {{hash=fed51b16ca29aaff41a16a15cd83aab5}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Gene\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9e65f50d603a7e9a41e3a314b2a943e5}{%
           family={Emami-Naeini},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
        {{hash=329094868288fc62461b73d6115a5cb9}{%
           family={Powel},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto Alegre, Brasil}%
      }
      \list{publisher}{1}{%
        {bookman}%
      }
      \strng{namehash}{d011850572cec9c1320bebc002f2ef4e}
      \strng{fullhash}{d011850572cec9c1320bebc002f2ef4e}
      \strng{bibnamehash}{d011850572cec9c1320bebc002f2ef4e}
      \strng{authorbibnamehash}{d011850572cec9c1320bebc002f2ef4e}
      \strng{authornamehash}{d011850572cec9c1320bebc002f2ef4e}
      \strng{authorfullhash}{d011850572cec9c1320bebc002f2ef4e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{{Sistemas de Controle para Engenharia}}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

