\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Penrose2020}
\abx@aux@segm{0}{0}{Penrose2020}
\abx@aux@cite{0}{Franklin2013}
\abx@aux@segm{0}{0}{Franklin2013}
\abx@aux@cite{0}{Schenato2009}
\abx@aux@segm{0}{0}{Schenato2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{01Sec:Introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{}{subsection.1.1}\protected@file@percent }
\newlabel{01Sub:Goals}{{1.1}{}{Goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematics}{}{section.2}\protected@file@percent }
\newlabel{02Sec:Schematics}{{2}{}{Schematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Schematics}{}{subsection.2.1}\protected@file@percent }
\newlabel{02Sub:}{{2.1}{}{Sub Schematics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Printed Circuit Board}{}{section.3}\protected@file@percent }
\newlabel{03Sec:PCB}{{3}{}{Printed Circuit Board}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub PCB}{}{subsection.3.1}\protected@file@percent }
\newlabel{03Sub:}{{3.1}{}{Sub PCB}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware}{}{section.4}\protected@file@percent }
\newlabel{04Sec:Firmware}{{4}{}{Firmware}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub Firmware}{}{subsection.4.1}\protected@file@percent }
\newlabel{04Sub:}{{4.1}{}{Sub Firmware}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4185504124F4DC0C0D75BCA0B782BAA2}
\abx@aux@defaultrefcontext{0}{Franklin2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Penrose2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schenato2009}{nty/global//global/global}
\gdef \@abspage@last{6}
