{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.2"
    },
    "CreationDate": "2023-05-16T00:14:24-03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "fullWirelessComTractian",
      "GUID": "66756c6c-5769-4726-956c-657373436f6d",
      "Revision": "rev?"
    },
    "Size": {
      "X": 53.3503,
      "Y": 46.91
    },
    "LayerNumber": 4,
    "BoardThickness": 1.9504,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.18,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.18,
      "RegionToRegion": 0.18
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.18,
      "MinLineWidth": 0.508,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "fullWirelessComTractian-Signal & Components.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-GND.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-Power.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-Signal Only.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "fullWirelessComTractian-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "fullWirelessComTractian-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "fullWirelessComTractian-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Signal & Components"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1204,
      "Material": "FR4",
      "Name": "Signal & Components/GND",
      "Notes": "Type: dielectric layer 1 (from Signal & Components to GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.2,
      "Name": "GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "GND/Power",
      "Notes": "Type: dielectric layer 2 (from GND to Power)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.2,
      "Name": "Power"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Power/Signal Only",
      "Notes": "Type: dielectric layer 3 (from Power to Signal Only)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Signal Only"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
